<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
        <style>
            body{
               background-color: rgb(255, 255, 255);
            }
            .navbar{
                background-color: rgb(0, 0, 0);
                height: 80px;
                margin: 20px;
                border-radius: 16px;
                padding: 0.5rem;
            }
            .navbar-toggler {
                border: none;
                font-size: 1.25rem;
            }
            .navbar-toggler:focus, .btn-close{
                box-shadow: none;
                outline: none;
            }
            .nav-link{
                color: #DCB958;
                font-weight: 500;
                position: relative;
            }
            .nav-link:hover, .nav-link.active {
                color: #DCB958;
            }
            .nav-link::before{
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 2px;
                background-color: #DCB958;
                visibility: hidden;
                transition: 0.3s ease-in-out;
            }

            .nav-link:hover::before, .nav-link.active::before{
                width: 100%;
                visibility: visible;
            }
            /* @media only screen and (max-width: 767px) {
  #bidspirit{
    display: none;
  } */

        </style>







</head>
<body>




    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="" width="100px" alt=""><span id="bidspirit" style="color: white; font-family: Libre Baskerville;"></span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="logo/white backgroung2.png" width="100px" alt=""><span style="color: #DCB958; font-family: libre baskerville; margin-left: 10px; letter-spacing: 8px;">BIDSPIRIT</span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" aria-current="page" href="#" style="color: #DCB958;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Auctions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Feedback</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>






    

        <!-- header -->
    <header>
        
        <div class="search">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
        </div>
    </header>

    <!-- slider -->

    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="">
                <div class="content">
                    <p></p>
                    <h2>RESIDENTIAL AIR</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="">
                <div class="content">
                    <p></p>
                    <h2>RESIDENTIAL WATER</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="">
                <div class="">
                    <p></p>
                    <h2>COMMERCIAL AIR</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="">
                <div class="content">
                    <p></p>
                    <h2>COMMERCIAL WATER</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            
            </div>
        </div>
        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item active">
                <img src="">
                <div class="content">
                    RESIDENTIAL AIR
                </div>
            </div>
            <div class="item">
                <img src="">
                <div class="content">
                    RESIDENTIAL WATER
                </div>
            </div>
            <div class="item">
                <img src="">
                <div class="content">
                    COMMERCIAL AIR
                </div>
            </div>
            <div class="item">
                <img src="">
                <div class="content">
                    COMMERCIAL WATER
                </div>
            </div>
            
            </div>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>