<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 950px;
            display: grid;
            grid-template-columns: 280px 280px 280px;
            grid-template-rows: 280px 280px 280px;
            gap: 8px;
            justify-content: center;
            background-color: rebeccapurple;
        }
        .item{
            background-color: blue;
            color: darkblue;
            align-items: center;
            justify-content: center;
            
        }
         #h1 {
            
            text-align: center;
         }
    </style>
</head>
<body>
    <h1 id="h1"><b><U>moon gallery</U></b></h1>
    <div class="container">
        <div class="item"><img src="1.jfif" alt="" height="280px" width="280px"></div>
        <div class="item"><img src="2.jfif" alt=""height="280px" width="280px"></div>
        <div class="item"><img src="3.jfif" alt=""height="280px" width="280px"></div>
        <div class="item"><img src="4.jfif" alt=""height="280px" width="280px"></div>
        <div class="item"><img src="5.jfif" alt=""height="280px" width="280px"></div>
        <div class="item"><img src="6.jfif" alt=""height="280px" width="280px"></div>
        <div class="item"><img src="7.jfif" alt=""height="280px" width="280px"></div>
        <div class="item"><img src="8.jfif" alt=""height="280px" width="280px"></div>
        <div class="item"><img src="9.jfif" alt=""height="280px" width="280px"></div>
    </div>
</body>
</html>